# react_app_backend

./: README.md  pom.xml
src/main/java/ir/sharif/iam/: IAMApplication.java
src/main/java/ir/sharif/iam/config/: JwtConfig.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ir/sharif/iam/iam/app/: IAMHandler.java
src/main/java/ir/sharif/iam/iam/app/ports/: RolesRepository.java  UsersRepository.java
src/main/java/ir/sharif/iam/iam/domain/exceptions/: BadCredentialException.java
src/main/java/ir/sharif/iam/iam/domain/models/: AuthenticatedUser.java  Permission.java  Role.java  User.java
src/main/java/ir/sharif/iam/iam/domain/requests/: AuthenticateUserCommand.java  CreateRoleRequest.java  CreateUserRequest.java  DeleteRoleRequest.java  DeleteUserRequest.java  GetOAuthTokenRequest.java  GetRoleRequest.java  GetRolesRequest.java  GetUserRequest.java  GetUsersRequest.java  UpdateRoleInfo.java  UpdateUserInfo.java
src/main/java/ir/sharif/iam/iam/domain/responses/: JwtToken.java  OAuthTokenResponse.java  UserDTO.java
src/main/java/ir/sharif/iam/iam/infra/: IAMController.java
src/main/java/ir/sharif/iam/iam/services/: JwtService.java
src/main/java/ir/sharif/iam/middlewares/: JwtAuth.java  JwtHttpFilter.java
src/main/resources/: application.properties
