jwt.issuer=${ISSUER:slasalkadoji}
jwt.secret=${SECRET:kdafks}
jwt.expiry.minutes=1440
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.password=1234
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect